spring.datasource.url = jdbc:mysql://localhost:3306/newdb
spring.datasource.username = root
spring.datasource.password = Dery*k77!2023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
